FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./backend/

# Install dependencies
RUN cd backend && npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/backend/node_modules ./backend/node_modules

# Copy backend source
COPY backend ./backend

# Generate Prisma client
WORKDIR /app/backend
RUN npm run prisma:generate

# Build the application
RUN npm run build

# Production image, copy all the files and run
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=nestjs:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/backend/package*.json ./backend/
COPY --from=builder --chown=nestjs:nodejs /app/backend/prisma ./backend/prisma

WORKDIR /app/backend

USER nestjs

EXPOSE 3001

# For development, use: npm run dev
# For production, use: npm run start:prod
CMD ["npm", "run", "start:prod"]
