FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy package files
COPY backend/package*.json ./backend/
COPY backend/prisma ./backend/prisma

# Install dependencies
RUN npm --prefix backend ci

# Generate Prisma Client
RUN npm --prefix backend run prisma:generate

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/backend/prisma ./backend/prisma
COPY backend ./backend

# Build the application
RUN npm --prefix backend run build

# Production image, copy all the files and run nest
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

RUN apk add --no-cache openssl

# Copy built application and dependencies
COPY --from=builder --chown=nestjs:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=nestjs:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/backend/prisma ./backend/prisma
COPY --from=builder /app/backend/package*.json ./backend/

USER nestjs

EXPOSE 3001

ENV PORT 3001

CMD ["node", "backend/dist/main.js"]
